spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8794/PaymentDB
spring.datasource.password=7905581601Aa!
spring.datasource.username=postgres
spring.jpa.show-sql=true
logging.level.org.springframework.security = trace

razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}
stripe.key.secret = ${STRIPE_SECRET_KEY}