spring.application.name=PaymentService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8794/PaymentDB
spring.datasource.password=7905581601Aa!
spring.datasource.username=postgres